#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: #000000aa;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  color: #fff;
  animation: timer 1s ease-in-out infinite;
}

.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 1em;
  cursor: pointer;
}

@keyframes timer {
  0% {
    transform: scale(0.25);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.25);
  }
}

.grid {
  display: grid;
  grid-gap: 2em;
  justify-content: center;
  align-items: center;
}

